<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<title>Lychee Caf&#233; - Organic, Locally-Sourced and Sustainable Restaurant in Sai Yin Pun, Hong Kong</title>
<link href="menu.css" rel="stylesheet" type="text/css"/>
</head>
<body id="top">
<div id="container">
  <header>
    <h1><img src="lrg-logo-bg.jpg" width="427" height="138" alt="Lychee Cafe Large Logo"/></h1>
    <p> Your friendly neighborhood restaurant in the heart of Sai Ying Pun !</p>
        <style type="text/css" media="screen">
h2 {
        color: #8B4513;
        font-family: 'Fuzzy Bubbles', cursive;
}
</style>
  </header>
<div id="mainnav">
  <ul id="navlist">
    <li><a href="index.html">Home</a></li>
    <li><a href="menu.html">Menus</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="#">Gallery</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</div>

  <!-- end of header div -->
  <div id="maincontent">
    <h2>Lunch</h2>
    <dl>
    <dt>Ricotta</dt>
    <dd>Salad of warm ricotta, lavender, honeycombs, walnut, wood sorrel, figs</dd>
    <dt>Tuscan Seafood Casserole</dt>
    <dd>Traditional Tuscan stew made of prawn, clam, mussel, calamari served with grilled garlic bread</dd>
	<dt>Roasted Baby French Chicken</dt>
    <dd>Rosemary roasted potato with mustard, brioche breadcrumbs, roasted garlic aioli</dd>
    <dt>Almond and Coconut Cream Fruit Cake</dt>
    <dd>Layered almond cake with cream and berries</dd>
    <dt>Sticky Duck Salad</dt>
    <dd>Pulled duck in spicy BBQ sauce with watermelon & coriander.</dd>
    <dt>Classic Chicken Caesar</dt>
    <dd>Grilled chicken with romaine lettuce, creamy Caesar dressing, croutons & Parmesan.</dd>
    <dt>Bills Big Brunch</dt>
    <dd>Fried eggs, streaky bacon, crispy rosemary potatoes, sausage, baked beans, mushrooms, roast tomato, black pudding.</dd>	
	</dl>
	
    <h2>Tea</h2>
    <dl>
    <dt>Classic Eggs Benedict with Fries</dt>
    <dd>Two poached free-range eggs, Wiltshire ham & hollandaise sauce served on a toasted English muffin.</dd>
    <dt>Brunch Sandwich</dt>
    <dd>Grilled chicken breast, smashed avocado, roasted garlic & basil aioli, sliced tomato & lettuce, served with fries.</dd>
	<dt>Stacked Pancakes with Bacon</dt>
    <dd>Stack of five buttermilk pancakes with smoked streaky bacon.</dd>
    <dt>Avocado on Sourdough</dt>
    <dd>Two poached eggs, spicy cherry tomatoes, coriander & lime.</dd>
    <dt>Spiced Crab Cakes with Chilli</dt>
    <dd>Green chilli & yuzu dip, lobster mayo & coriander.</dd>
	<dt>Chicken & Sesame Dumplings</dt>
    <dd>With Bill’s spicy chutney.</dd>
	<dt>Santorini Salad</dt>
    <dd>Watermelon, feta, mint, olives, cucumber, red onion, tomato, pumpkin seeds & date molasses.</dd>
	</dl>

    <h2>Dinner</h2>
        <dl>
    <dt>Bill's Classic Burger</dt>
    <dd>Beef patty, tomato, lettuce, house pickles, secret sauce, red onion & rosemary salted fries.</dd>
    <dt>Lobster & Seafood Linguine</dt>
    <dd>Lobster, king prawn & squid in a rich tomato & chilli cream sauce with lemon oil</dd>
	<dt>Buttermilk Chicken Burger</dt>
    <dd>Crumbed chicken breast, creamy coleslaw, chipotle mayonnaise, tomato & rosemary salted fries</dd>
    <dt>Goan Sea Bass Curry</dt>
    <dd>Spicy & fragrant south Indian curry with courgette & baby spinach.</dd>
	<dd>Served with garlic flatbread, coconut rice, mint yoghurt & spicy cherry tomatoes.</dd>
    <dt>Bill's Truffle Chicken Two Ways</dt>
    <dd>Chargrilled chicken breast with truffle & red wine jus, creamed potatoes. </dd>
	<dd>Served alongside buttermilk crispy fried chicken & truffle mayo.</dd>
    <dt>Halloumi Shawarma</dt>
    <dd>Halloumi marinated in turmeric, lemon & red chilli, served on garlic flatbread with chopped salad. </dd>
	</dl>
    <p><a href="#top">Back to Top</a></p>
  </div>
  <!-- end of maincontent div --> 
</div>
<!-- end of container div -->
</body>
</html>
